{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=projectmanager.db"
  },
  "JWT": {
    "Key": "your-secret-key-must-be-at-least-32-characters-long-for-security",
    "Issuer": "ProjectManagerApi",
    "Audience": "ProjectManagerClient"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://appsian-project-manager-h96l.vercel.app/login"
  ],
  "UseInMemoryDatabase": false
}
